A234#//#2222#//#JEFF BEZOS#//#0987654#//#150000.000000
A678#//#0000#//#Gates Bill#//#777777777777#//#2000.000000
A908#//#6789#//#WARREN BUFFET#//#0987654#//#6000.000000
Z3433#//#6666#//#JOHN LOPEZ#//#987654#//#8000.000000
R654#//#8888#//#Chris hemsworth#//#0989876804#//#8800.000000
T6656#//#666666#//#MEHDI BEN JALOUNE#//#876543#//#3000.000000
Z222#//#22222#//#AZIZ AZIZ#//#4343434#//#5400.000000
I888#//#8888#//#SAID REMAK#//#66666666#//#5500.000000
E4444#//#6666#//#RAFIK RAFIK#//#5555555#//#4400.000000
A342#//#444#//#LARRY PAGE#//#987654#//#8000.000000
E3333#//#3333#//#CHRIS CHRIS#//#888888888#//#4000.000000
Z9999#//#9999#//#KEVIN HART#//#4344343#//#60000.000000
F545#//#5554#//#JAKE PAUL#//#87878787#//#12020.000000
E343#//#4444#//#HAFID EL ALMI#//#98765456#//#9000.000000
A666#//#6666#//#PLAYBOI CARTI#//#666666666#//#10.000000
A200#//#6666#//#RIDA SBAA#//#09876543#//#120000.000000
T676#//#5555#//#MARK ZUCKERBUG#//#98765445#//#1200.000000
Z344#//#6666#//#SAM ALTMAN#//#987654321#//#1000000.000000
E444#//#8888#//#PETER THEIL#//#9876543#//#35678.000000
H666#//#6666#//#DONALD TRUMP#//#09876543#//#1000000.000000
L111#//#1111#//#JOE BIDEN#//#876543#//#901000.000000
